<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izm-6n-xhi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageMainViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Ut-Z3A">
                                <rect key="frame" x="87" y="257" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bxy-ys-GPh"/>
                                    <constraint firstAttribute="height" constant="128" id="FjS-Kv-Vsb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-eJ-e4P">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Svs-c9-982"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="35Q-R9-abP" kind="show" identifier="logIn" id="KUD-WV-cTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-ed-S6V">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <color key="backgroundColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKi-Ze-K5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <segue destination="dRL-St-lfB" kind="show" identifier="register" id="r7o-ro-v7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48a-Ut-Z3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="1CI-wf-zOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQc-eJ-e4P" secondAttribute="trailing" constant="20" id="QYy-ZN-viM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQc-eJ-e4P" secondAttribute="bottom" id="RNM-vI-Xod"/>
                            <constraint firstItem="gQc-eJ-e4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ef5-UK-Cxr"/>
                            <constraint firstItem="48a-Ut-Z3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m08-Te-uY9"/>
                            <constraint firstItem="Unb-ed-S6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mbV-8h-gxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unb-ed-S6V" secondAttribute="trailing" constant="20" id="yZc-h0-mTc"/>
                            <constraint firstItem="gQc-eJ-e4P" firstAttribute="top" secondItem="Unb-ed-S6V" secondAttribute="bottom" constant="8" id="zIZ-Hb-9kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtd-UN-Hb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="101.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lsQ-ep-bJo">
            <objects>
                <viewController id="dRL-St-lfB" customClass="RegisterViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfD-79-GXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-at-up9">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Bx-et-efP"/>
                                    <constraint firstAttribute="width" constant="240" id="B7q-AR-GCU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-fQ-6iw">
                                <rect key="frame" x="20" y="497" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hg-lP-Nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icg-7H-LTW">
                                <rect key="frame" x="20" y="555" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doc-im-NJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-4P-hU6">
                                <rect key="frame" x="20" y="439" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hjl-ea-bzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-B3-gkg">
                                <rect key="frame" x="20" y="621" width="374" height="50"/>
                                <color key="backgroundColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3d-oS-wIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="dRL-St-lfB" eventType="touchUpInside" id="LKf-Ng-khR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-Tf-2H1">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RjW-m3-QQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="ibZ-B3-gkg" secondAttribute="trailing" constant="20" id="2o8-TT-AX7"/>
                            <constraint firstItem="kEb-at-up9" firstAttribute="top" secondItem="ghg-Xd-dCp" secondAttribute="top" constant="134" id="54N-OP-4hj"/>
                            <constraint firstItem="2ir-Tf-2H1" firstAttribute="top" secondItem="kEb-at-up9" secondAttribute="bottom" constant="31" id="A3I-UD-pcU"/>
                            <constraint firstItem="ibZ-B3-gkg" firstAttribute="top" secondItem="icg-7H-LTW" secondAttribute="bottom" constant="16" id="AWC-xY-YNz"/>
                            <constraint firstItem="AZx-fQ-6iw" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="Bjt-1Y-1da"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="2ir-Tf-2H1" secondAttribute="trailing" constant="20" id="DCz-1G-HgS"/>
                            <constraint firstItem="icg-7H-LTW" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="Tv6-hd-ZkY"/>
                            <constraint firstItem="ibZ-B3-gkg" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="UYG-Sy-dKr"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="gcC-4P-hU6" secondAttribute="trailing" constant="20" id="WIp-Hq-D4N"/>
                            <constraint firstItem="AZx-fQ-6iw" firstAttribute="top" secondItem="gcC-4P-hU6" secondAttribute="bottom" constant="8" id="WSL-zX-o68"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="AZx-fQ-6iw" secondAttribute="trailing" constant="20" id="XP3-jc-mYE"/>
                            <constraint firstItem="gcC-4P-hU6" firstAttribute="top" secondItem="2ir-Tf-2H1" secondAttribute="bottom" constant="8" id="Y47-5J-gFb"/>
                            <constraint firstItem="kEb-at-up9" firstAttribute="centerX" secondItem="jfD-79-GXY" secondAttribute="centerX" id="aE8-st-YdX"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="icg-7H-LTW" secondAttribute="trailing" constant="20" id="gj3-64-a6f"/>
                            <constraint firstItem="gcC-4P-hU6" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="jHZ-iH-O52"/>
                            <constraint firstItem="icg-7H-LTW" firstAttribute="top" secondItem="AZx-fQ-6iw" secondAttribute="bottom" constant="8" id="mmO-re-4dJ"/>
                            <constraint firstItem="2ir-Tf-2H1" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="nVy-lD-R2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghg-Xd-dCp"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeK-ni-ZdJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="AZx-fQ-6iw" id="wfM-JL-jPe"/>
                        <outlet property="nameTextField" destination="2ir-Tf-2H1" id="gwl-x4-5X5"/>
                        <outlet property="passwordTextField" destination="icg-7H-LTW" id="xWP-Q6-yfq"/>
                        <outlet property="registerButton" destination="ibZ-B3-gkg" id="syZ-Zh-i2Q"/>
                        <outlet property="userNameTextField" destination="gcC-4P-hU6" id="opj-WK-Dkg"/>
                        <segue destination="Rsv-WH-JDl" kind="show" identifier="registerComplete" id="g5z-qm-zUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-P0-4yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-275.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAv-Fy-HM5">
            <objects>
                <viewController id="slC-Yj-WcU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dai-0a-GNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Og3-c8-2wc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSu-ef-qyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-531"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="U8b-gp-eag">
            <objects>
                <viewController id="35Q-R9-abP" customClass="LogInViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sE-kK-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-Em-XlR">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Btn-Df-EYP"/>
                                    <constraint firstAttribute="height" constant="128" id="gFO-DH-gK6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-hL-Prz">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3q-UW-Rwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-VU-hEx">
                                <rect key="frame" x="20" y="439" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHl-Xd-XEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-Aj-eVg">
                                <rect key="frame" x="20" y="505" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5D-0c-748"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="35Q-R9-abP" eventType="touchUpInside" id="1pL-JI-et0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-MB-VtM">
                                <rect key="frame" x="20" y="563" width="374" height="50"/>
                                <color key="backgroundColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z1e-BS-zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <segue destination="S0M-Lg-5yc" kind="show" id="xZV-7U-vS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojH-MB-VtM" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="1yU-Xv-CG2"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="6IG-Aj-eVg" secondAttribute="trailing" constant="20" id="2Fv-lB-CuR"/>
                            <constraint firstItem="ojH-MB-VtM" firstAttribute="top" secondItem="6IG-Aj-eVg" secondAttribute="bottom" constant="8" id="4Jf-Po-Ha6"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="ojH-MB-VtM" secondAttribute="trailing" constant="20" id="GDU-H3-rEW"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="mR0-VU-hEx" secondAttribute="trailing" constant="20" id="Iag-rC-BDU"/>
                            <constraint firstItem="mR0-VU-hEx" firstAttribute="top" secondItem="cmR-hL-Prz" secondAttribute="bottom" constant="8" id="PDZ-4g-lS0"/>
                            <constraint firstItem="mR0-VU-hEx" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="R9A-0J-3DC"/>
                            <constraint firstItem="6IG-Aj-eVg" firstAttribute="top" secondItem="mR0-VU-hEx" secondAttribute="bottom" constant="16" id="THK-9g-jzI"/>
                            <constraint firstItem="6IG-Aj-eVg" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="Vp3-kP-eTh"/>
                            <constraint firstItem="cmR-hL-Prz" firstAttribute="top" secondItem="Kmc-Em-XlR" secondAttribute="bottom" constant="31" id="ZHD-cp-3DH"/>
                            <constraint firstItem="cmR-hL-Prz" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="nv9-CD-0TR"/>
                            <constraint firstItem="Kmc-Em-XlR" firstAttribute="centerX" secondItem="9sE-kK-qoV" secondAttribute="centerX" id="pIe-LR-R2L"/>
                            <constraint firstItem="Kmc-Em-XlR" firstAttribute="top" secondItem="LkU-FG-slz" secondAttribute="top" constant="134" id="tk5-Y8-tu5"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="cmR-hL-Prz" secondAttribute="trailing" constant="20" id="xBX-qQ-y7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkU-FG-slz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nU5-u9-gFz"/>
                    <connections>
                        <outlet property="passwordTextField" destination="mR0-VU-hEx" id="6Ah-E5-8hd"/>
                        <outlet property="userNameTextField" destination="cmR-hL-Prz" id="bM0-dX-a7C"/>
                        <segue destination="Rsv-WH-JDl" kind="show" identifier="loginComplete" id="wO0-d6-WLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-4t-GVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="410"/>
        </scene>
        <!--Final View For Now View Controller-->
        <scene sceneID="Bi9-AM-uHw">
            <objects>
                <viewController id="Rsv-WH-JDl" customClass="FinalViewForNowViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGT-gh-XPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clq-JX-SSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isU-Gw-Uaj">
                                <rect key="frame" x="0.0" y="828" width="379" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-lM-KLs">
                                <rect key="frame" x="231" y="763" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Rsv-WH-JDl" eventType="touchUpInside" id="wot-Mw-0OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isU-Gw-Uaj" firstAttribute="leading" secondItem="Ac1-hh-Xz8" secondAttribute="leading" id="2wu-45-CCe"/>
                            <constraint firstItem="Ac1-hh-Xz8" firstAttribute="bottom" secondItem="isU-Gw-Uaj" secondAttribute="bottom" id="3f0-Xz-iFj"/>
                            <constraint firstItem="Ac1-hh-Xz8" firstAttribute="trailing" secondItem="isU-Gw-Uaj" secondAttribute="trailing" constant="35" id="UYM-6G-fPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac1-hh-Xz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhs-zW-4Ni">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Bhp-ES-x75">
                            <connections>
                                <action selector="logOutPressed:" destination="Rsv-WH-JDl" id="rwA-51-5N3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="isU-Gw-Uaj" id="TwC-PH-MHs"/>
                        <outlet property="tableView" destination="clq-JX-SSd" id="NSr-z2-swb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JA-Jk-5AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNQ-Hx-spT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izm-6n-xhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnw-2p-Tzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdh-3Y-DKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDV-F2-RHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="101.78571428571428"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="gkI-7V-0oC">
            <objects>
                <viewController id="S0M-Lg-5yc" customClass="ResetPWViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwC-JQ-XKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4co-R0-DRK">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FWT-fY-k5p"/>
                                    <constraint firstAttribute="height" constant="128" id="fZF-LD-eet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Hg-xz7">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rgz-Pb-FMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-yO-ZHb">
                                <rect key="frame" x="20" y="447" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wox-er-5gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButton:" destination="S0M-Lg-5yc" eventType="touchUpInside" id="DmP-v9-kjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUG-yO-ZHb" firstAttribute="top" secondItem="e6p-Hg-xz7" secondAttribute="bottom" constant="16" id="06v-GD-ana"/>
                            <constraint firstItem="Pee-y3-OA8" firstAttribute="trailing" secondItem="dUG-yO-ZHb" secondAttribute="trailing" constant="20" id="0sF-4g-efO"/>
                            <constraint firstItem="4co-R0-DRK" firstAttribute="centerX" secondItem="VwC-JQ-XKL" secondAttribute="centerX" id="Byo-ng-S1V"/>
                            <constraint firstItem="dUG-yO-ZHb" firstAttribute="leading" secondItem="Pee-y3-OA8" secondAttribute="leading" constant="20" id="Dnq-td-NYB"/>
                            <constraint firstItem="4co-R0-DRK" firstAttribute="top" secondItem="Pee-y3-OA8" secondAttribute="top" constant="134" id="TZD-gq-edA"/>
                            <constraint firstItem="e6p-Hg-xz7" firstAttribute="leading" secondItem="Pee-y3-OA8" secondAttribute="leading" constant="20" id="glu-ml-0gm"/>
                            <constraint firstItem="e6p-Hg-xz7" firstAttribute="top" secondItem="4co-R0-DRK" secondAttribute="bottom" constant="31" id="hzZ-wU-Qsx"/>
                            <constraint firstItem="Pee-y3-OA8" firstAttribute="trailing" secondItem="e6p-Hg-xz7" secondAttribute="trailing" constant="20" id="lpL-2Y-13M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pee-y3-OA8"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfL-aJ-uYd"/>
                    <connections>
                        <outlet property="emailText" destination="e6p-Hg-xz7" id="Odg-QX-mgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-nq-Byw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1071"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wO0-d6-WLG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="640" height="394.66665649414062"/>
        <namedColor name="BrandGrayBlack">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
